<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Cardapio do Bar</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main>

        <section class="py-5 text-center container">
            <div class="row py-lg-5">
                <div id="food" class="col-lg-6 col-md-8 mx-auto">
                    <h1 class="fw-light"><strong>CARDAPIO</strong></h1>
                    <p class=""><strong>Bem Vindos ao nosso cardapio completo com os Melhores Pratos, Bebidas, Porções e Sobremesas!</strong></p>

                </div>
            </div>
        </section>

        <div class="album py-5 bg-light">
            <div class="container">

                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="img/comidas.jpg" alt="Pratos" width="100%" height="225">
                            <div class="card-body">
                                <h1>Almoços</h1>
                                <p class="card-text">Pratos Diversos</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <p class="float-end mb-1">
                                            <a class="botao-personalizado2" href="pag/comida.html">Acessar</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="img/lanches.jpg" alt="Lanches" width="100%" height="225">
                            <div class="card-body">
                                <h1>Lanches</h1>
                                <p class="card-text">Lanches Completos</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <p class="float-end mb-1">
                                            <a class="botao-personalizado2" href="pag/lanches.html">Acessar</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="img/porcoes1.avif" alt="Porções" width="100%" height="225">
                            <div class="card-body">
                                <h1>Porções</h1>
                                <p class="card-text">Tipos de Porções Mistas</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <p class="float-end mb-1">
                                            <a class="botao-personalizado2" href="pag/porcoes.html">Acessar</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="img/bebidas1.jpg" alt="Bebidas" width="100%" height="225">
                            <div class="card-body">
                                <h1>Bebidas</h1>
                                <p class="card-text">Bebidas Com e Sem Alcool</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <p class="float-end mb-1">
                                            <a class="botao-personalizado2" href="pag/bebidas.html">Acessar</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="img/sobremesas1.jpg" alt="Sobremesas" width="100%" height="225">
                            <div class="card-body">
                                <h1>Sobremesas</h1>
                                <p class="card-text">Sobremesas Diversas</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <p class="float-end mb-1">
                                            <a class="botao-personalizado2" href="pag/sobremesas.html">Acessar</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="img/marmitex.jpg" alt="" width="100%" height="225">
                            <div class="card-body">
                                <h1>Marmitex</h1>
                                <p class="card-text">Marmitas (P, M, G)</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <p class="float-end mb-1">
                                            <a class="botao-personalizado2" href="pag/marmitex.html">Acessar</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


    </main>

    <footer class="text-muted py-5">
        <div class="container">
            <p class="float-end mb-1">
                <a class="botao-personalizado" href="#">Volte ao Topo</a>
            </p>
        </div>
        <div>
            <p><span class="botao-personalizado"> Weslley Washington - Desenvolvedor (Exemplo de Cardapio) &copy;</span></p>
        </div>
    </footer>


    <script src="assets/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>